# RimMod

./: README.md  RimMod.sln  Steam.sln
RimMod/: Extensions.cs  GameModDirectoryDetector.cs  IGameModDirectoryDetector.cs  ISteamModDetailsProvider.cs  ISteamModDownloader.cs  ModDetails.cs  ModDownloadSettings.cs  Program.cs  RimMod.csproj  RimModConfigurator.cs  SimpleTextFileProvider.cs  SimpleTextFileSource.cs  SteamModDetailsProvider.cs  SteamModDownloader.cs  SteamWorkshopDownloader.cs  UpdateMode.cs  appsettings.json  links.txt
RimMod.Tests/: UnitTest1.cs
RimMod/Github/: GithubDownloader.cs  GithubItemIdParser.cs  GithubItemProvider.cs
RimMod/Github/Entities/: GithubItem.cs  GithubItemId.cs  GithubReleaseAsset.cs  GithubReleaseResponse.cs
RimMod/Helpers/: ContainerExtensions.cs  EnumerableExtensions.cs  HttpClientFactoryExtensions.cs  InfiniteRetryItemDownloader.cs  InfiniteRetryWorkshopItemDownloader.cs  LocalItemHelper.cs  LoggedSynchronizationManager.cs  MonitoredItemDownloader.cs  MonitoredWorkshopItemDownloader.cs  PathHelper.cs  SemaphoreItemDownloader.cs  SemaphoreWorkshopItemDownloader.cs
RimMod/IoC/: ApplicationConfigurator.cs
RimMod/OnlineDownloaders/: IItemDownloader.cs  IWorkshopItemDownloader.cs  SemaphoreWorkshopItemDownloader.cs  Vova1234Downloader.cs
RimMod/Settings/: ApplicationConst.cs  ApplicationSettings.cs  ApplicationSettingsReader.cs  UpdateMode.cs
RimMod/Steam/: BaseDownloader.cs  SteamWorkshopItemIdParser.cs  SteamWorkshopItemProvider.cs  Vova1234SteamWorkshopDownloader.cs
RimMod/Steam/Entities/: SteamApiResponse.cs  SteamWorkshopItem.cs  SteamWorkshopItemId.cs  WorkshopItemDetails.cs  WorkshopItemResponse.cs  WorkshopItemTag.cs
RimMod/Synchronization/: ComplexItemDownloader.cs  ComplexItemProvider.cs  ComplexRawIdParser.cs  ErrorHandlingSynchronizationManager.cs  IIdParser.cs  IItem.cs  IItemId.cs  IItemManager.cs  IItemProvider.cs  IItemSynchronizationManager.cs  IItemSynchronizationRunner.cs  IRawIdParser.cs  IRawItemProvider.cs  Item.cs  ItemSynchronizationManager.cs  ItemSynchronizationRunner.cs  LocalItemManager.cs  LocalItemProvider.cs  RawIdParser.cs  RawItemProvider.cs
RimMod/Workshop/: CircuitBreakerSynchronizationManager.cs  IWorkshopManager.cs  IWorkshopProvider.cs  IWorkshopSynchronizationManager.cs  IWorkshopSynchronizationRunner.cs  LocalWorkshopManager.cs  LocalWorkshopProvider.cs  SteamWorkshopProvider.cs  WorkshopSynchronizationManager.cs  WorkshopSynchronizationRunner.cs
RimMod/Workshop/Entities/: SteamApiResponse.cs  WorkshopItemDetails.cs  WorkshopItemResponse.cs  WorkshopItemTag.cs
SteamWorkshopSynchronizer/: ApplicationConst.cs  CompoundAsyncJob.cs  ErrorSuppressingTableEntityManager.cs  IFileTableEntity.cs  ITableEntity.cs  ITableEntityManager.cs  ITableEntityProvider.cs  LinqExtensions.cs  Program.cs  SteamWorkshopSynchronizer.csproj  appsettings.json  links.txt
SteamWorkshopSynchronizer.UnitTests/: FolderTableEntityManagerTests.cs  SteamCmdClientTests.cs  SteamWorkshopSynchronizer.UnitTests.csproj  SteamWorkshopTableEntityProviderTests.cs  SteamWorkshopTableEntitySyncrhonizationTests.cs  TestLogger.cs  WindowsSteamCmdDownloadJobTests.cs
SteamWorkshopSynchronizer/Commands/: IAsyncCommand.cs  IAsyncJob.cs  TableEntitySynchronizationAsyncCommand.cs
SteamWorkshopSynchronizer/Core/: CompoundAsyncJob.cs  ContainerExtensions.cs  ErrorSuppressingTableEntityManager.cs  IAsyncJob.cs  IFileTableEntity.cs  ITableEntity.cs  ITableEntityManager.cs  ITableEntityProvider.cs  LinqExtensions.cs  MonitoredTableEntityManager.cs  RestartUntilSuccessAsyncJob.cs  TableEntitySynchronizationAsyncCommand.cs  TableEntitySynchronizationAsyncJob.cs
SteamWorkshopSynchronizer/Folder/: FolderTableEntityManager.cs  IFolderUpdater.cs
(+38 files in other folders)
